[
    {
        "caption": "Node Tools: Run JSLint",
        "command": "jslint"
    },
    {
        "caption": "Node Tools: Run Test",
        "command": "run_jstest"
    },
    {
        "caption": "Node Tools: Show Results",
        "command": "show_result"
    },
    {
        "caption": "Node Tools: Hide Result",
        "command": "hide_result"
    },
    {
        "caption": "Preferences: Node Tools Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeNodeTools/NodeTools.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Node Tools Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/NodeTools.sublime-settings"
        }
    }
]
